<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity">


    <ImageView
        android:id="@+id/logo_App"
        android:layout_width="183dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_mediscan" />

    <ImageView
        android:id="@+id/user_background_detail"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/account_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_App"
        app:srcCompat="@drawable/account_background" />

    <ImageView
            android:id="@+id/user_logo_detail"
            android:layout_width="155dp"
            android:layout_height="151dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_background_detail"
            app:layout_constraintEnd_toEndOf="@+id/user_background_detail"
            app:layout_constraintStart_toStartOf="@+id/user_background_detail"
            app:layout_constraintTop_toTopOf="@+id/user_background_detail"
            app:srcCompat="@drawable/ic_baseline_person_37"
            android:contentDescription="@string/user_logo" />

    <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="136dp"
            android:text="@string/logout_desc"
            android:textAllCaps="false"
            android:textColorHighlight="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/red_logout"
            app:cornerRadius="8dp" />

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_background_detail"
            app:layout_constraintEnd_toEndOf="@+id/user_background_detail"
            app:layout_constraintStart_toStartOf="@+id/user_background_detail"
            android:layout_marginTop="64dp"
            android:id="@+id/cv_username_detail"
            app:cardCornerRadius="8dp">

        <TextView
                android:id="@+id/detail_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:text="@string/username_desc"
                android:gravity="center"
                android:padding="8dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cv_username_detail"
            app:layout_constraintStart_toStartOf="@+id/cv_username_detail"
            app:layout_constraintTop_toBottomOf="@+id/cv_username_detail"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/cardView2">

        <TextView
                android:id="@+id/detail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_desc"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="8dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>